@import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');

:root{
    --font-simple : white;
    --backGcolor : #000011;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    color:var(--font-simple);
}

.search, .avatar, .menu{
    display: none;
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}

html{
    font-size: 17px;
}

img{
    max-width: 100%;
}

body{
    text-align: center;
    background-color: var(--backGcolor);
    color: var(--font-simple);
    overflow-x: hidden;
    min-height: 100%;
    font-family: 'Roboto', sans-serif;
}

.container{
    position: relative;
    min-height: 100vh;
    width: inherit;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(44,172,189,0.1) 30%, rgba(44,172,189,0) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    overflow-x: hidden;
}

/*/////////////////////////////////////HEADER*/
header h1{
    font-family: 'Rubik Wet Paint', cursive;
    letter-spacing: 0.625em;
    font-size: 1.56em;
    padding-top: 1.5em;
}

header{
    background-image:url('../img/image-header.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: auto;
    overflow: hidden;
}

.flex, .info-mobile{
    position: relative;
    z-index: 1;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
}

.menu-hamburger{
    width: 100vw;
    padding: 2em;
    justify-content: space-around;
}

header .flex .logo{
    width: 9em;
}

.hero-mobile, .hero-pc{
    position: fixed;
    z-index: -1;
    left: 0;
    width: 100%;
}

header::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0,0,17,0.94) 0%, rgba(5,5,24,0.7) 30%, rgba(4,4,20,0.4) 60%, rgba(3,3,15,0.25) 84%, rgba(0,0,0,0) 100%);
}

.hero-mobile img{
    height: 100%;
    width: 100%;
}


.menu{
    min-width: 24em;
    padding-top:2em;
}

.menu nav ul{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6.25em, auto));;
    grid-auto-columns:auto;
    font-size: 1.25em;
    padding:1em 0;
}

.menu nav ul a:hover{
    border-bottom: 0.1875em solid var(--font-simple);
}

.search{
    margin: auto;
    padding: 1em;
    min-width: 100%;
}


.search .search-flex{
    background-color: #FFFFFF;
    border-radius: 1.5em;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;

    margin: auto;
    width: 9em;
    height: 2.8em;

    box-shadow: 0.0625em 0.15em 0.375em #0088FF;
    transition: 0.3s all ease-in-out;
}

.search-flex.is-active{
    width: 20em;
}

svg{
    width: 3em;
    height: 80%;
    fill:#8E8E8E;
} 

.search-flex p{  
    font-size: 1.3em;
    font-family: 'Roboto';
    width: 3em;
    color:#8E8E8E
}

.avatar{
    margin: auto;
    border-radius: 6.25em;
    width: 5.06em;
    height: 5.06em;
    overflow: hidden;
    box-shadow: 0.0625em 0.15em 0.375em #0088FF;
}

.avatar img{
    width: 5.06em;
    height: 5.06em;
    object-fit: cover;
}

.info-mobile{
    padding: 1em;
}

.btns-mobil{
    margin-top: 1em;
    display: grid;
    grid-template-columns: 100%;
    overflow: hidden;
    padding: 0 4em;
}

[class*='btn-watch']{
    color:black;
    font-weight:bold;
    height: 3em;
    border-radius: 0.625em;
    outline: none;
    border: none;
    font-size: 1em;
    margin: 0.6em 0.4em;
}

.btn-watch-now{
    background-color: #3271AD;
    color:var(--font-simple);
}


main{
    margin-bottom: 5em;
}


footer{
    position: absolute;
    bottom: 0;
    padding: 1em;
    height: 4em;
    min-width: 100%;
}

.hero-pc, .info-pc{
    display: none;
}

@media only screen and (min-width : 0px) and (max-width:400px){
    .btns-mobil{
        padding: 0;
    }
}

@media only screen and (min-width : 481px) {
    html{
        font-size: 16px;
    }

    .menu-hamburger{
        display: none;
    }

    .menu, .avatar, .search{
        display: block;
    }

    .btns-mobil{
        grid-template-columns: repeat(auto-fit, minmax(20em, auto));
    }
}

@media only screen and (min-width : 961px) {

    html{
        font-size: 16px;
    }

    .hero-mobile, .info-mobile{
        display: none;
    }

    .hero-pc, .info-pc{
        display: block;
    }

    .search{
        min-width: fit-content;
        margin-right: 0;
    }

    .search .search-flex{
        width: 7.75em;
        height: 2.65em;
        box-shadow: 0.0625em 0.15em 0.2em #000000;
    }

    .search-flex.is-active{
        width: 20em;
    }

    header h1{
        padding: 0.5em;
        font-size: 3em;
        letter-spacing: 0.3em;
    }

    .avatar{
        margin:auto 2em;
        font-size: 14px;
    }

    /*PRUEBA SECTION INFO-PC*/
    .info-pc{
        position: relative;
        width: 30em;
        padding: 1em;
        margin: 1em;
    }

    .info-pc p{
        text-align: justify;
    }

    .valoration-stars{
        text-align: left;
    }

    .info-pc::after{
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 17, .30);
        z-index: -1;
    }

    .info-pc button{
        font-size: 14px;
        margin: 1em 1.5em 0 1.5em;
    }
}





/*
    Fuentes:
    https://stackoverflow.com/questions/6370690/media-queries-how-to-target-desktop-tablet-and-mobile
*/